MONGO_URI=mongodb+srv://rafiquetuba10_db_user:o94IPS2hXQU3G8rY@cluster0.vgo3r8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4000
RESEND_API_KEY=re_jhyKCyqc_JskMgiLYF2Ceoa9h8PH2becg
JWT_SECRET=djknfkjdsnsjdnsajdj
JWT_REFRESH_SECRET=qashjkuiootryubvcx
Client_Url=http://localhost:3000
NODE_ENV=development 
JWT_RESET_SECRET=djbcjsdkjcsbakcjsdbx
REFRESH_SECRET=hsbasbxkjsajdbsakdksabkdsfbyr

CLOUDINARY_NAME=dy5mtzpcp
CLOUDINARY_API_KEY=384661316514855
CLOUDINARY_SECRET=Q3yssozyegXoXRTZM-xiFrCicgA
