MONGO_URI=mongodb+srv://rafiquetuba10_db_user:o94IPS2hXQU3G8rY@cluster0.vgo3r8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=djknfkjdsnsjdnsajdj
JWT_REFRESH_SECRET=qashjkuiootryubvcx
JWT_RESET_SECRET=djbcjsdkjcsbakcjsdbx
REFRESH_SECRET=hsbasbxkjsajdbsakdksabkdsfbyr
CLOUDINARY_NAME=dy5mtzpcp
CLOUDINARY_API_KEY=384661316514855
CLOUDINARY_SECRET=Q3yssozyegXoXRTZM-xiFrCicgA
Client_Url=https://ecomerce-store-plum.vercel.app
NODE_ENV=production
PORT=4000
